stages:
  - build
  - test
  - sonar
  
build:
  stage: build
  image: maven
  artifacts:
    paths:
    - target/*.jar
  script:
    - mvn clean package

test:
  stage: test
  image: maven
  script:
    - mvn clean test
    
sonar:
  stage: sonar
  image: maven
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=zenhomes-counter -Dsonar.organization=arielrai-github -Dsonar.host.url=https://sonarcloud.io  -Dsonar.login=d4ec5bba218a8d3504cc3fa57daddcb2fb59cbd5
    
